token literal names:
null
';'
'('
')'
':'
'{'
'}'
'*'
'+'
'-'
'if'
'elif'
'else'
'print'
'='
'>'
'<'
'>='
'<='
'=='
'!='
'//'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
IF
ELIF
ELSE
PRINT
ASSIGN
GT
LT
GE
LE
EQ
NE
DIV
NUMBER
ID
WS

rule names:
prog
stat
assign
print
ifelse
block
condition
relop
expr


atn:
[4, 1, 24, 101, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 4, 0, 20, 8, 0, 11, 0, 12, 0, 21, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 33, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 57, 8, 4, 10, 4, 12, 4, 60, 9, 4, 1, 4, 1, 4, 1, 4, 3, 4, 65, 8, 4, 1, 5, 1, 5, 4, 5, 69, 8, 5, 11, 5, 12, 5, 70, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 88, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 96, 8, 8, 10, 8, 12, 8, 99, 9, 8, 1, 8, 0, 1, 16, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 3, 1, 0, 15, 20, 2, 0, 7, 7, 21, 21, 1, 0, 8, 9, 101, 0, 19, 1, 0, 0, 0, 2, 32, 1, 0, 0, 0, 4, 34, 1, 0, 0, 0, 6, 38, 1, 0, 0, 0, 8, 43, 1, 0, 0, 0, 10, 66, 1, 0, 0, 0, 12, 74, 1, 0, 0, 0, 14, 78, 1, 0, 0, 0, 16, 87, 1, 0, 0, 0, 18, 20, 3, 2, 1, 0, 19, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 24, 5, 0, 0, 1, 24, 1, 1, 0, 0, 0, 25, 26, 3, 4, 2, 0, 26, 27, 5, 1, 0, 0, 27, 33, 1, 0, 0, 0, 28, 29, 3, 6, 3, 0, 29, 30, 5, 1, 0, 0, 30, 33, 1, 0, 0, 0, 31, 33, 3, 8, 4, 0, 32, 25, 1, 0, 0, 0, 32, 28, 1, 0, 0, 0, 32, 31, 1, 0, 0, 0, 33, 3, 1, 0, 0, 0, 34, 35, 5, 23, 0, 0, 35, 36, 5, 14, 0, 0, 36, 37, 3, 16, 8, 0, 37, 5, 1, 0, 0, 0, 38, 39, 5, 13, 0, 0, 39, 40, 5, 2, 0, 0, 40, 41, 3, 16, 8, 0, 41, 42, 5, 3, 0, 0, 42, 7, 1, 0, 0, 0, 43, 44, 5, 10, 0, 0, 44, 45, 5, 2, 0, 0, 45, 46, 3, 12, 6, 0, 46, 47, 5, 3, 0, 0, 47, 48, 5, 4, 0, 0, 48, 58, 3, 10, 5, 0, 49, 50, 5, 11, 0, 0, 50, 51, 5, 2, 0, 0, 51, 52, 3, 12, 6, 0, 52, 53, 5, 3, 0, 0, 53, 54, 5, 4, 0, 0, 54, 55, 3, 10, 5, 0, 55, 57, 1, 0, 0, 0, 56, 49, 1, 0, 0, 0, 57, 60, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 64, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 61, 62, 5, 12, 0, 0, 62, 63, 5, 4, 0, 0, 63, 65, 3, 10, 5, 0, 64, 61, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 9, 1, 0, 0, 0, 66, 68, 5, 5, 0, 0, 67, 69, 3, 2, 1, 0, 68, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 5, 6, 0, 0, 73, 11, 1, 0, 0, 0, 74, 75, 3, 16, 8, 0, 75, 76, 3, 14, 7, 0, 76, 77, 3, 16, 8, 0, 77, 13, 1, 0, 0, 0, 78, 79, 7, 0, 0, 0, 79, 15, 1, 0, 0, 0, 80, 81, 6, 8, -1, 0, 81, 82, 5, 2, 0, 0, 82, 83, 3, 16, 8, 0, 83, 84, 5, 3, 0, 0, 84, 88, 1, 0, 0, 0, 85, 88, 5, 22, 0, 0, 86, 88, 5, 23, 0, 0, 87, 80, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 86, 1, 0, 0, 0, 88, 97, 1, 0, 0, 0, 89, 90, 10, 5, 0, 0, 90, 91, 7, 1, 0, 0, 91, 96, 3, 16, 8, 6, 92, 93, 10, 4, 0, 0, 93, 94, 7, 2, 0, 0, 94, 96, 3, 16, 8, 5, 95, 89, 1, 0, 0, 0, 95, 92, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 17, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 8, 21, 32, 58, 64, 70, 87, 95, 97]