token literal names:
null
'('
')'
'+'
'-'
'*'
'/'
null
null

token symbolic names:
null
LPAREN
RPAREN
PLUS
MINUS
TIMES
DIV
ID
WS

rule names:
eq
exp
exp1
term
term1
factor


atn:
[4, 1, 8, 46, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 25, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 36, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 44, 8, 5, 1, 5, 0, 0, 6, 0, 2, 4, 6, 8, 10, 0, 2, 1, 0, 3, 4, 1, 0, 5, 6, 42, 0, 12, 1, 0, 0, 0, 2, 15, 1, 0, 0, 0, 4, 24, 1, 0, 0, 0, 6, 26, 1, 0, 0, 0, 8, 35, 1, 0, 0, 0, 10, 43, 1, 0, 0, 0, 12, 13, 3, 2, 1, 0, 13, 14, 6, 0, -1, 0, 14, 1, 1, 0, 0, 0, 15, 16, 3, 6, 3, 0, 16, 17, 3, 4, 2, 0, 17, 18, 6, 1, -1, 0, 18, 3, 1, 0, 0, 0, 19, 20, 7, 0, 0, 0, 20, 21, 3, 6, 3, 0, 21, 22, 3, 4, 2, 0, 22, 25, 1, 0, 0, 0, 23, 25, 6, 2, -1, 0, 24, 19, 1, 0, 0, 0, 24, 23, 1, 0, 0, 0, 25, 5, 1, 0, 0, 0, 26, 27, 3, 10, 5, 0, 27, 28, 3, 8, 4, 0, 28, 29, 6, 3, -1, 0, 29, 7, 1, 0, 0, 0, 30, 31, 7, 1, 0, 0, 31, 32, 3, 10, 5, 0, 32, 33, 3, 8, 4, 0, 33, 36, 1, 0, 0, 0, 34, 36, 6, 4, -1, 0, 35, 30, 1, 0, 0, 0, 35, 34, 1, 0, 0, 0, 36, 9, 1, 0, 0, 0, 37, 38, 5, 1, 0, 0, 38, 39, 3, 2, 1, 0, 39, 40, 5, 2, 0, 0, 40, 44, 1, 0, 0, 0, 41, 42, 5, 7, 0, 0, 42, 44, 6, 5, -1, 0, 43, 37, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 44, 11, 1, 0, 0, 0, 3, 24, 35, 43]