token literal names:
null
'+'
'-'
'*'
'/'
'('
')'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
ID
NUM
WS

rule names:
start
expr
exprP
term
termP
fact


atn:
[4, 1, 9, 60, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 32, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 49, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 58, 8, 5, 1, 5, 0, 0, 6, 0, 2, 4, 6, 8, 10, 0, 0, 58, 0, 12, 1, 0, 0, 0, 2, 16, 1, 0, 0, 0, 4, 31, 1, 0, 0, 0, 6, 33, 1, 0, 0, 0, 8, 48, 1, 0, 0, 0, 10, 57, 1, 0, 0, 0, 12, 13, 3, 2, 1, 0, 13, 14, 5, 0, 0, 1, 14, 15, 6, 0, -1, 0, 15, 1, 1, 0, 0, 0, 16, 17, 3, 6, 3, 0, 17, 18, 3, 4, 2, 0, 18, 19, 6, 1, -1, 0, 19, 3, 1, 0, 0, 0, 20, 32, 6, 2, -1, 0, 21, 22, 5, 1, 0, 0, 22, 23, 3, 6, 3, 0, 23, 24, 3, 4, 2, 0, 24, 25, 6, 2, -1, 0, 25, 32, 1, 0, 0, 0, 26, 27, 5, 2, 0, 0, 27, 28, 3, 6, 3, 0, 28, 29, 3, 4, 2, 0, 29, 30, 6, 2, -1, 0, 30, 32, 1, 0, 0, 0, 31, 20, 1, 0, 0, 0, 31, 21, 1, 0, 0, 0, 31, 26, 1, 0, 0, 0, 32, 5, 1, 0, 0, 0, 33, 34, 3, 10, 5, 0, 34, 35, 3, 8, 4, 0, 35, 36, 6, 3, -1, 0, 36, 7, 1, 0, 0, 0, 37, 49, 6, 4, -1, 0, 38, 39, 5, 3, 0, 0, 39, 40, 3, 10, 5, 0, 40, 41, 3, 8, 4, 0, 41, 42, 6, 4, -1, 0, 42, 49, 1, 0, 0, 0, 43, 44, 5, 4, 0, 0, 44, 45, 3, 10, 5, 0, 45, 46, 3, 8, 4, 0, 46, 47, 6, 4, -1, 0, 47, 49, 1, 0, 0, 0, 48, 37, 1, 0, 0, 0, 48, 38, 1, 0, 0, 0, 48, 43, 1, 0, 0, 0, 49, 9, 1, 0, 0, 0, 50, 51, 5, 5, 0, 0, 51, 52, 3, 2, 1, 0, 52, 53, 5, 6, 0, 0, 53, 54, 6, 5, -1, 0, 54, 58, 1, 0, 0, 0, 55, 56, 5, 8, 0, 0, 56, 58, 6, 5, -1, 0, 57, 50, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 11, 1, 0, 0, 0, 3, 31, 48, 57]