token literal names:
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
TAMIL_INDEPENDENT_VOWEL
TAMIL_CONSONANT_ONLY
TAMIL_VOWEL_MARK
TAMIL_PULLI_MARK
TAMIL_SYLLABLE
TAMIL_NUMBER
TAMIL_WORD
WS
TAMIL_PUNCT
OTHER

rule names:
TAMIL_INDVOWEL
TAMIL_CONSONANT
TAMIL_VOWEL_SIGN
TAMIL_PULLI
TAMIL_DIGIT
TAMIL_INDEPENDENT_VOWEL
TAMIL_CONSONANT_ONLY
TAMIL_VOWEL_MARK
TAMIL_PULLI_MARK
TAMIL_SYLLABLE
TAMIL_NUMBER
TAMIL_WORD
WS
TAMIL_PUNCT
OTHER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 10, 81, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 54, 8, 9, 3, 9, 56, 8, 9, 1, 10, 4, 10, 59, 8, 10, 11, 10, 12, 10, 60, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 67, 8, 11, 11, 11, 12, 11, 68, 1, 12, 4, 12, 72, 8, 12, 11, 12, 12, 12, 73, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 0, 0, 15, 1, 0, 3, 0, 5, 0, 7, 0, 9, 0, 11, 1, 13, 2, 15, 3, 17, 4, 19, 5, 21, 6, 23, 7, 25, 8, 27, 9, 29, 10, 1, 0, 6, 1, 0, 2949, 2964, 1, 0, 2965, 3001, 1, 0, 3006, 3020, 1, 0, 3046, 3055, 3, 0, 9, 10, 13, 13, 32, 32, 1, 0, 3056, 3071, 84, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 1, 31, 1, 0, 0, 0, 3, 33, 1, 0, 0, 0, 5, 35, 1, 0, 0, 0, 7, 37, 1, 0, 0, 0, 9, 39, 1, 0, 0, 0, 11, 41, 1, 0, 0, 0, 13, 43, 1, 0, 0, 0, 15, 45, 1, 0, 0, 0, 17, 47, 1, 0, 0, 0, 19, 55, 1, 0, 0, 0, 21, 58, 1, 0, 0, 0, 23, 66, 1, 0, 0, 0, 25, 71, 1, 0, 0, 0, 27, 77, 1, 0, 0, 0, 29, 79, 1, 0, 0, 0, 31, 32, 7, 0, 0, 0, 32, 2, 1, 0, 0, 0, 33, 34, 7, 1, 0, 0, 34, 4, 1, 0, 0, 0, 35, 36, 7, 2, 0, 0, 36, 6, 1, 0, 0, 0, 37, 38, 5, 3021, 0, 0, 38, 8, 1, 0, 0, 0, 39, 40, 7, 3, 0, 0, 40, 10, 1, 0, 0, 0, 41, 42, 3, 1, 0, 0, 42, 12, 1, 0, 0, 0, 43, 44, 3, 3, 1, 0, 44, 14, 1, 0, 0, 0, 45, 46, 3, 5, 2, 0, 46, 16, 1, 0, 0, 0, 47, 48, 3, 7, 3, 0, 48, 18, 1, 0, 0, 0, 49, 56, 3, 1, 0, 0, 50, 53, 3, 3, 1, 0, 51, 54, 3, 5, 2, 0, 52, 54, 3, 7, 3, 0, 53, 51, 1, 0, 0, 0, 53, 52, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 56, 1, 0, 0, 0, 55, 49, 1, 0, 0, 0, 55, 50, 1, 0, 0, 0, 56, 20, 1, 0, 0, 0, 57, 59, 3, 9, 4, 0, 58, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 22, 1, 0, 0, 0, 62, 67, 3, 1, 0, 0, 63, 67, 3, 3, 1, 0, 64, 67, 3, 5, 2, 0, 65, 67, 3, 7, 3, 0, 66, 62, 1, 0, 0, 0, 66, 63, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 24, 1, 0, 0, 0, 70, 72, 7, 4, 0, 0, 71, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 6, 12, 0, 0, 76, 26, 1, 0, 0, 0, 77, 78, 7, 5, 0, 0, 78, 28, 1, 0, 0, 0, 79, 80, 9, 0, 0, 0, 80, 30, 1, 0, 0, 0, 7, 0, 53, 55, 60, 66, 68, 73, 1, 6, 0, 0]