நல்ல படிப்பு வேண்டும்
நல்ல நட்பு தேவை
திருவள்ளுவர் இருக்கிறார்.
புகைப்பது புற்றுநோயை ஏற்படுத்தும்?

ராஜா புதிய புத்தகம் படித்தான்.
திருவள்ளுவர் இருக்கிறார்
இருக்கிறார் திருவள்ளுவர்

செவ்வாய் அன்று நான் வருவேன்.
சித்திரை மாதத்தில் விழா நடக்கும்.

அவன் வேகமாக ஓடினான்.

அழகான பூ உள்ளது.

மரத்தின் மீது பறவை உள்ளது.

நான் ௧௨௩ பழங்கள் சாப்பிட்டேன்.

அவன் 25 மிட்டாய் வாங்கினான்.

அழகான சிறுவன் பள்ளிக்கு சென்றான் ஆனால் அவன் மெல்ல நடந்தான்.

எப்படி வந்தாய்?

எப்போது தொடங்கும்?

ஏன் நீ வந்தில்லை?

நல்ல படிப்பு வேண்டும்.
இருக்கிறார் திருவள்ளுவர்
வந்தேன்.

hi
i am Praneeth.
آسان
