token literal names:
null
'நல்ல'
'படிப்பு'
'வேண்டும்'
'நடத்தை'
'அவசியம்'
'இருக்கிறார்'
'நட்பு'
'தேவை'
'புகைப்பது'
'புற்றுநோயை'
'ஏற்படுத்தும்'
null
'திருவள்ளுவர்'
null
null
null
null
null
null
null
null
null
null
null
'?'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
PRONOUN
PROPER_NOUN
LINK_WORD
POSTPOSITION
ADJ
ADV
TAMIL_DAY
TAMIL_MONTH
TAMIL_WORD
TENSE_SUFFIX
NEG_SUFFIX
VERB_FINITE
PUNCT
QUESTION_MARK
WS
INVALID_CHAR

rule names:
file
sent
sentence
clause
subject
object
verbPhrase
nounPhrase
day
month
adjective
adverb


atn:
[4, 1, 27, 133, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 1, 0, 4, 0, 27, 8, 0, 11, 0, 12, 0, 28, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 37, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 43, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 48, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 54, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 60, 8, 1, 3, 1, 62, 8, 1, 1, 2, 1, 2, 1, 2, 5, 2, 67, 8, 2, 10, 2, 12, 2, 70, 9, 2, 1, 2, 3, 2, 73, 8, 2, 1, 3, 3, 3, 76, 8, 3, 1, 3, 3, 3, 79, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 88, 8, 4, 1, 5, 1, 5, 1, 5, 3, 5, 93, 8, 5, 1, 6, 5, 6, 96, 8, 6, 10, 6, 12, 6, 99, 9, 6, 1, 6, 1, 6, 1, 6, 3, 6, 104, 8, 6, 3, 6, 106, 8, 6, 1, 6, 3, 6, 109, 8, 6, 1, 7, 5, 7, 112, 8, 7, 10, 7, 12, 7, 115, 9, 7, 1, 7, 4, 7, 118, 8, 7, 11, 7, 12, 7, 119, 1, 7, 3, 7, 123, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 0, 0, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 2, 1, 0, 24, 25, 2, 0, 13, 13, 18, 20, 148, 0, 26, 1, 0, 0, 0, 2, 61, 1, 0, 0, 0, 4, 63, 1, 0, 0, 0, 6, 75, 1, 0, 0, 0, 8, 87, 1, 0, 0, 0, 10, 92, 1, 0, 0, 0, 12, 97, 1, 0, 0, 0, 14, 113, 1, 0, 0, 0, 16, 124, 1, 0, 0, 0, 18, 126, 1, 0, 0, 0, 20, 128, 1, 0, 0, 0, 22, 130, 1, 0, 0, 0, 24, 27, 3, 2, 1, 0, 25, 27, 3, 4, 2, 0, 26, 24, 1, 0, 0, 0, 26, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 31, 5, 0, 0, 1, 31, 1, 1, 0, 0, 0, 32, 33, 5, 1, 0, 0, 33, 34, 5, 2, 0, 0, 34, 36, 5, 3, 0, 0, 35, 37, 7, 0, 0, 0, 36, 35, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 62, 1, 0, 0, 0, 38, 39, 5, 1, 0, 0, 39, 40, 5, 4, 0, 0, 40, 42, 5, 5, 0, 0, 41, 43, 7, 0, 0, 0, 42, 41, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 62, 1, 0, 0, 0, 44, 45, 5, 13, 0, 0, 45, 47, 5, 6, 0, 0, 46, 48, 7, 0, 0, 0, 47, 46, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 62, 1, 0, 0, 0, 49, 50, 5, 1, 0, 0, 50, 51, 5, 7, 0, 0, 51, 53, 5, 8, 0, 0, 52, 54, 7, 0, 0, 0, 53, 52, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 62, 1, 0, 0, 0, 55, 56, 5, 9, 0, 0, 56, 57, 5, 10, 0, 0, 57, 59, 5, 11, 0, 0, 58, 60, 7, 0, 0, 0, 59, 58, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 62, 1, 0, 0, 0, 61, 32, 1, 0, 0, 0, 61, 38, 1, 0, 0, 0, 61, 44, 1, 0, 0, 0, 61, 49, 1, 0, 0, 0, 61, 55, 1, 0, 0, 0, 62, 3, 1, 0, 0, 0, 63, 68, 3, 6, 3, 0, 64, 65, 5, 14, 0, 0, 65, 67, 3, 6, 3, 0, 66, 64, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 72, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 73, 7, 0, 0, 0, 72, 71, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 5, 1, 0, 0, 0, 74, 76, 3, 8, 4, 0, 75, 74, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 78, 1, 0, 0, 0, 77, 79, 3, 10, 5, 0, 78, 77, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 81, 3, 12, 6, 0, 81, 7, 1, 0, 0, 0, 82, 88, 5, 12, 0, 0, 83, 88, 5, 13, 0, 0, 84, 88, 3, 14, 7, 0, 85, 88, 3, 16, 8, 0, 86, 88, 3, 18, 9, 0, 87, 82, 1, 0, 0, 0, 87, 83, 1, 0, 0, 0, 87, 84, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 86, 1, 0, 0, 0, 88, 9, 1, 0, 0, 0, 89, 93, 3, 14, 7, 0, 90, 93, 3, 16, 8, 0, 91, 93, 3, 18, 9, 0, 92, 89, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 91, 1, 0, 0, 0, 93, 11, 1, 0, 0, 0, 94, 96, 3, 22, 11, 0, 95, 94, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 105, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 106, 5, 23, 0, 0, 101, 103, 5, 20, 0, 0, 102, 104, 5, 21, 0, 0, 103, 102, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 106, 1, 0, 0, 0, 105, 100, 1, 0, 0, 0, 105, 101, 1, 0, 0, 0, 106, 108, 1, 0, 0, 0, 107, 109, 5, 22, 0, 0, 108, 107, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 13, 1, 0, 0, 0, 110, 112, 3, 20, 10, 0, 111, 110, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 118, 7, 1, 0, 0, 117, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 122, 1, 0, 0, 0, 121, 123, 5, 15, 0, 0, 122, 121, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 15, 1, 0, 0, 0, 124, 125, 5, 18, 0, 0, 125, 17, 1, 0, 0, 0, 126, 127, 5, 19, 0, 0, 127, 19, 1, 0, 0, 0, 128, 129, 5, 16, 0, 0, 129, 21, 1, 0, 0, 0, 130, 131, 5, 17, 0, 0, 131, 23, 1, 0, 0, 0, 21, 26, 28, 36, 42, 47, 53, 59, 61, 68, 72, 75, 78, 87, 92, 97, 103, 105, 108, 113, 119, 122]