token literal names:
null
'+'
'-'
'*'
'/'
'('
')'
null
null

token symbolic names:
null
null
null
null
null
null
null
NUM
WS

rule names:
start
expr
term
factor


atn:
[4, 1, 8, 60, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 27, 8, 1, 10, 1, 12, 1, 30, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 46, 8, 2, 10, 2, 12, 2, 49, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 58, 8, 3, 1, 3, 0, 2, 2, 4, 4, 0, 2, 4, 6, 0, 0, 60, 0, 8, 1, 0, 0, 0, 2, 12, 1, 0, 0, 0, 4, 31, 1, 0, 0, 0, 6, 57, 1, 0, 0, 0, 8, 9, 3, 2, 1, 0, 9, 10, 5, 0, 0, 1, 10, 11, 6, 0, -1, 0, 11, 1, 1, 0, 0, 0, 12, 13, 6, 1, -1, 0, 13, 14, 3, 4, 2, 0, 14, 15, 6, 1, -1, 0, 15, 28, 1, 0, 0, 0, 16, 17, 10, 3, 0, 0, 17, 18, 5, 1, 0, 0, 18, 19, 3, 4, 2, 0, 19, 20, 6, 1, -1, 0, 20, 27, 1, 0, 0, 0, 21, 22, 10, 2, 0, 0, 22, 23, 5, 2, 0, 0, 23, 24, 3, 4, 2, 0, 24, 25, 6, 1, -1, 0, 25, 27, 1, 0, 0, 0, 26, 16, 1, 0, 0, 0, 26, 21, 1, 0, 0, 0, 27, 30, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 3, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 31, 32, 6, 2, -1, 0, 32, 33, 3, 6, 3, 0, 33, 34, 6, 2, -1, 0, 34, 47, 1, 0, 0, 0, 35, 36, 10, 3, 0, 0, 36, 37, 5, 3, 0, 0, 37, 38, 3, 6, 3, 0, 38, 39, 6, 2, -1, 0, 39, 46, 1, 0, 0, 0, 40, 41, 10, 2, 0, 0, 41, 42, 5, 4, 0, 0, 42, 43, 3, 6, 3, 0, 43, 44, 6, 2, -1, 0, 44, 46, 1, 0, 0, 0, 45, 35, 1, 0, 0, 0, 45, 40, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 5, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 50, 51, 5, 5, 0, 0, 51, 52, 3, 2, 1, 0, 52, 53, 5, 6, 0, 0, 53, 54, 6, 3, -1, 0, 54, 58, 1, 0, 0, 0, 55, 56, 5, 7, 0, 0, 56, 58, 6, 3, -1, 0, 57, 50, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 7, 1, 0, 0, 0, 5, 26, 28, 45, 47, 57]