token literal names:
null
null
null
null
null
null
null
null
null
null
null
'?'
null
null
null

token symbolic names:
null
PRONOUN
QUESTION_WORD
LINK_WORD
POSTPOSITION
ADJ
ADV
TENSE_SUFFIX
TAMIL_WORD
TAMIL_NUMBER
NUMBER
QUESTION_MARK
PUNCT
WS
ERROR_CHAR

rule names:
file
sentence
clause
subject
object
verbPhrase
nounPhrase
adverb


atn:
[4, 1, 14, 105, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 0, 1, 1, 3, 1, 21, 8, 1, 1, 1, 1, 1, 1, 1, 5, 1, 26, 8, 1, 10, 1, 12, 1, 29, 9, 1, 1, 1, 3, 1, 32, 8, 1, 1, 2, 1, 2, 5, 2, 36, 8, 2, 10, 2, 12, 2, 39, 9, 2, 1, 2, 5, 2, 42, 8, 2, 10, 2, 12, 2, 45, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 51, 8, 2, 10, 2, 12, 2, 54, 9, 2, 1, 2, 5, 2, 57, 8, 2, 10, 2, 12, 2, 60, 9, 2, 1, 2, 1, 2, 1, 2, 3, 2, 65, 8, 2, 1, 3, 5, 3, 68, 8, 3, 10, 3, 12, 3, 71, 9, 3, 1, 3, 1, 3, 1, 3, 5, 3, 76, 8, 3, 10, 3, 12, 3, 79, 9, 3, 1, 3, 1, 3, 3, 3, 83, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 88, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 5, 6, 94, 8, 6, 10, 6, 12, 6, 97, 9, 6, 1, 6, 1, 6, 3, 6, 101, 8, 6, 1, 7, 1, 7, 1, 7, 0, 0, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 1, 1, 0, 11, 12, 111, 0, 16, 1, 0, 0, 0, 2, 20, 1, 0, 0, 0, 4, 64, 1, 0, 0, 0, 6, 82, 1, 0, 0, 0, 8, 87, 1, 0, 0, 0, 10, 89, 1, 0, 0, 0, 12, 95, 1, 0, 0, 0, 14, 102, 1, 0, 0, 0, 16, 17, 3, 2, 1, 0, 17, 18, 5, 0, 0, 1, 18, 1, 1, 0, 0, 0, 19, 21, 5, 2, 0, 0, 20, 19, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 27, 3, 4, 2, 0, 23, 24, 5, 3, 0, 0, 24, 26, 3, 4, 2, 0, 25, 23, 1, 0, 0, 0, 26, 29, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 31, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 30, 32, 7, 0, 0, 0, 31, 30, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 3, 1, 0, 0, 0, 33, 37, 3, 6, 3, 0, 34, 36, 3, 8, 4, 0, 35, 34, 1, 0, 0, 0, 36, 39, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 43, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 40, 42, 3, 14, 7, 0, 41, 40, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 46, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 46, 47, 3, 10, 5, 0, 47, 48, 6, 2, -1, 0, 48, 65, 1, 0, 0, 0, 49, 51, 3, 8, 4, 0, 50, 49, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 58, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 55, 57, 3, 14, 7, 0, 56, 55, 1, 0, 0, 0, 57, 60, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 61, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 61, 62, 3, 10, 5, 0, 62, 63, 6, 2, -1, 0, 63, 65, 1, 0, 0, 0, 64, 33, 1, 0, 0, 0, 64, 52, 1, 0, 0, 0, 65, 5, 1, 0, 0, 0, 66, 68, 5, 5, 0, 0, 67, 66, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 72, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 73, 5, 1, 0, 0, 73, 83, 6, 3, -1, 0, 74, 76, 5, 5, 0, 0, 75, 74, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 80, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 81, 5, 8, 0, 0, 81, 83, 6, 3, -1, 0, 82, 69, 1, 0, 0, 0, 82, 77, 1, 0, 0, 0, 83, 7, 1, 0, 0, 0, 84, 88, 3, 12, 6, 0, 85, 88, 5, 9, 0, 0, 86, 88, 5, 10, 0, 0, 87, 84, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 86, 1, 0, 0, 0, 88, 9, 1, 0, 0, 0, 89, 90, 5, 7, 0, 0, 90, 91, 6, 5, -1, 0, 91, 11, 1, 0, 0, 0, 92, 94, 5, 5, 0, 0, 93, 92, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 98, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 100, 5, 8, 0, 0, 99, 101, 5, 4, 0, 0, 100, 99, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 13, 1, 0, 0, 0, 102, 103, 5, 6, 0, 0, 103, 15, 1, 0, 0, 0, 14, 20, 27, 31, 37, 43, 52, 58, 64, 69, 77, 82, 87, 95, 100]