token literal names:
null
'+'
null
null
null

token symbolic names:
null
null
INT
FLOAT
WS

rule names:
start
expr
term


atn:
[4, 1, 4, 28, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 17, 8, 1, 10, 1, 12, 1, 20, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 26, 8, 2, 1, 2, 0, 0, 3, 0, 2, 4, 0, 0, 26, 0, 6, 1, 0, 0, 0, 2, 10, 1, 0, 0, 0, 4, 25, 1, 0, 0, 0, 6, 7, 3, 2, 1, 0, 7, 8, 5, 0, 0, 1, 8, 9, 6, 0, -1, 0, 9, 1, 1, 0, 0, 0, 10, 11, 3, 4, 2, 0, 11, 18, 6, 1, -1, 0, 12, 13, 5, 1, 0, 0, 13, 14, 3, 4, 2, 0, 14, 15, 6, 1, -1, 0, 15, 17, 1, 0, 0, 0, 16, 12, 1, 0, 0, 0, 17, 20, 1, 0, 0, 0, 18, 16, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 3, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 21, 22, 5, 2, 0, 0, 22, 26, 6, 2, -1, 0, 23, 24, 5, 3, 0, 0, 24, 26, 6, 2, -1, 0, 25, 21, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 26, 5, 1, 0, 0, 0, 2, 18, 25]