token literal names:
null
'('
')'
'NOT'
'AND'
'OR'
'true'
'false'
null

token symbolic names:
null
null
null
NOT
AND
OR
TRUE
FALSE
WS

rule names:
T__0
T__1
NOT
AND
OR
TRUE
FALSE
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 8, 50, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 4, 7, 45, 8, 7, 11, 7, 12, 7, 46, 1, 7, 1, 7, 0, 0, 8, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 1, 0, 1, 3, 0, 9, 10, 13, 13, 32, 32, 50, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 1, 17, 1, 0, 0, 0, 3, 19, 1, 0, 0, 0, 5, 21, 1, 0, 0, 0, 7, 25, 1, 0, 0, 0, 9, 29, 1, 0, 0, 0, 11, 32, 1, 0, 0, 0, 13, 37, 1, 0, 0, 0, 15, 44, 1, 0, 0, 0, 17, 18, 5, 40, 0, 0, 18, 2, 1, 0, 0, 0, 19, 20, 5, 41, 0, 0, 20, 4, 1, 0, 0, 0, 21, 22, 5, 78, 0, 0, 22, 23, 5, 79, 0, 0, 23, 24, 5, 84, 0, 0, 24, 6, 1, 0, 0, 0, 25, 26, 5, 65, 0, 0, 26, 27, 5, 78, 0, 0, 27, 28, 5, 68, 0, 0, 28, 8, 1, 0, 0, 0, 29, 30, 5, 79, 0, 0, 30, 31, 5, 82, 0, 0, 31, 10, 1, 0, 0, 0, 32, 33, 5, 116, 0, 0, 33, 34, 5, 114, 0, 0, 34, 35, 5, 117, 0, 0, 35, 36, 5, 101, 0, 0, 36, 12, 1, 0, 0, 0, 37, 38, 5, 102, 0, 0, 38, 39, 5, 97, 0, 0, 39, 40, 5, 108, 0, 0, 40, 41, 5, 115, 0, 0, 41, 42, 5, 101, 0, 0, 42, 14, 1, 0, 0, 0, 43, 45, 7, 0, 0, 0, 44, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 49, 6, 7, 0, 0, 49, 16, 1, 0, 0, 0, 2, 0, 46, 1, 6, 0, 0]