token literal names:
null
'if'
null
null

token symbolic names:
null
IF
ID
WS

rule names:
IF
ID
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 3, 24, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 13, 8, 1, 10, 1, 12, 1, 16, 9, 1, 1, 2, 4, 2, 19, 8, 2, 11, 2, 12, 2, 20, 1, 2, 1, 2, 0, 0, 3, 1, 1, 3, 2, 5, 3, 1, 0, 2, 3, 0, 48, 57, 95, 95, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 25, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 1, 7, 1, 0, 0, 0, 3, 10, 1, 0, 0, 0, 5, 18, 1, 0, 0, 0, 7, 8, 5, 105, 0, 0, 8, 9, 5, 102, 0, 0, 9, 2, 1, 0, 0, 0, 10, 14, 2, 97, 122, 0, 11, 13, 7, 0, 0, 0, 12, 11, 1, 0, 0, 0, 13, 16, 1, 0, 0, 0, 14, 12, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 4, 1, 0, 0, 0, 16, 14, 1, 0, 0, 0, 17, 19, 7, 1, 0, 0, 18, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 23, 6, 2, 0, 0, 23, 6, 1, 0, 0, 0, 3, 0, 14, 20, 1, 6, 0, 0]