token literal names:
null
'+'
'-'
'*'
'/'
'('
')'
null
null
null
null

token symbolic names:
null
PLUS
MINUS
TIMES
DIV
LPAREN
RPAREN
STRING
ID
NUM
WS

rule names:
goal
expr
term
factor


atn:
[4, 1, 10, 54, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 26, 8, 1, 10, 1, 12, 1, 29, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 40, 8, 2, 10, 2, 12, 2, 43, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 52, 8, 3, 1, 3, 0, 2, 2, 4, 4, 0, 2, 4, 6, 0, 0, 56, 0, 8, 1, 0, 0, 0, 2, 11, 1, 0, 0, 0, 4, 30, 1, 0, 0, 0, 6, 51, 1, 0, 0, 0, 8, 9, 3, 2, 1, 0, 9, 10, 6, 0, -1, 0, 10, 1, 1, 0, 0, 0, 11, 12, 6, 1, -1, 0, 12, 13, 3, 4, 2, 0, 13, 14, 6, 1, -1, 0, 14, 27, 1, 0, 0, 0, 15, 16, 10, 3, 0, 0, 16, 17, 5, 1, 0, 0, 17, 18, 3, 4, 2, 0, 18, 19, 6, 1, -1, 0, 19, 26, 1, 0, 0, 0, 20, 21, 10, 2, 0, 0, 21, 22, 5, 2, 0, 0, 22, 23, 3, 4, 2, 0, 23, 24, 6, 1, -1, 0, 24, 26, 1, 0, 0, 0, 25, 15, 1, 0, 0, 0, 25, 20, 1, 0, 0, 0, 26, 29, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 3, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 30, 31, 6, 2, -1, 0, 31, 32, 3, 6, 3, 0, 32, 41, 1, 0, 0, 0, 33, 34, 10, 3, 0, 0, 34, 35, 5, 3, 0, 0, 35, 40, 3, 6, 3, 0, 36, 37, 10, 2, 0, 0, 37, 38, 5, 4, 0, 0, 38, 40, 3, 6, 3, 0, 39, 33, 1, 0, 0, 0, 39, 36, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 5, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 44, 52, 5, 8, 0, 0, 45, 52, 5, 9, 0, 0, 46, 52, 5, 7, 0, 0, 47, 48, 5, 5, 0, 0, 48, 49, 3, 2, 1, 0, 49, 50, 5, 6, 0, 0, 50, 52, 1, 0, 0, 0, 51, 44, 1, 0, 0, 0, 51, 45, 1, 0, 0, 0, 51, 46, 1, 0, 0, 0, 51, 47, 1, 0, 0, 0, 52, 7, 1, 0, 0, 0, 5, 25, 27, 39, 41, 51]