ராஜா புதிய புத்தகம் படித்தார்.
அவர் வேகமாக ஓடினார்.
அழகான வீடு உள்ளது.
மரத்தில் பறவை உள்ளது.
நான் ௧௨௩ பழங்கள் சாப்பிட்டேன்.
அவர் 25 நிமிடம் வாங்கினார்.
அழகான சிறுவன் பள்ளிக்கு சென்றார் ஆனால் அவர் மெதுவாக நடந்தார்.
எப்படி வந்தான்?
எப்போது தொடங்கும்?
ஏன் நாம் வந்தில்லை?
நல்ல பாடல் வேண்டும்.
அவர்கள் புதிய வீடு கட்டினார்கள் 
அவள் பாடல் பாடினார்.
நாங்கள் பள்ளிக்கு சென்றோம்.
அவன் மரத்தில் ஏறினார்.
அழகான மலர் மலர்ந்தது.
பழைய கோவில் உள்ளது.
நல்ல மாணவன் படித்தான்.
புதிய ஆசிரியர் வந்தார்.
அவர்கள் பள்ளியில் இருந்தார்கள்.


நான் வந்தார்கள்.
அவன் வந்தார்கள்.
அவர்கள் வந்தான்.
நான் சென்றார்கள்.
அவன் படித்தார்கள்.
அவர்கள் படித்தான்.
அவள் வந்தார்கள்.
நான் நடந்தார்கள்.
அவர்கள் ஓடினார்.
அவன் சென்றார்கள்.


நான் புத்தகம்.
அவன் வீடு.
அவர்கள் பள்ளி.
அழகான மலர்.
நல்ல மாணவன்.
நான் 25.
அவன் பழங்கள்.
அவர்கள் நிமிடம்.
புதிய வீடு.
மரத்தில் பறவை.

எப்படி?
எப்போது?
ஏன்?
எங்கு?
எது?


அழகான சிறுவன் பள்ளிக்கு சென்றார் ஆனால் அவர் வந்தார்கள்.
நான் புதிய வீடு வாங்கினார்.
அவர்கள் நல்ல பாடல் பாடினார்.
அவன் 25 நிமிடம்.
எப்படி அவர் வந்தார்கள்?
ஏன் அவர்கள் வந்தான்?
நாங்கள் பள்ளி.
அவள் பாடல்.
அவர்கள் புத்தகம்.
நான் மலர்.


அழகான சிறுவன் பள்ளிக்கு சென்றார் ஆனால் அவர் மெதுவாக நடந்தார்.
அவர்கள் புத்தகம் வாங்கினார் ஆனால் அவர் படித்தார்.
நாங்கள் புதிய வீடு கட்டினார் ஆனால் அவர்கள் இருந்தார்கள்.
அவன் மரத்தில் ஏறினார் ஆனால் அவர் விழுந்தார்.
அவள் நல்ல பாடல் பாடினார் ஆனால் அவர் மகிழ்ந்தார்.