token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Noun
Verb
Determiner
Modifier
CaseSuffix
TenseSuffix
MoodSuffix
HonorificSuffix
SENT_END
TAMIL_SYLLABLE
TAMIL_WORD
TAMIL_SUFFIX
TAMIL_NUMBER
PUNCT
NEWLINE
WS
OTHER

rule names:
Noun
Verb
Determiner
Modifier
CaseSuffix
TenseSuffix
MoodSuffix
HonorificSuffix
SENT_END
TAMIL_INDVOWEL
TAMIL_CONSONANT
TAMIL_VOWEL_SIGN
TAMIL_PULLI
TAMIL_DIGIT
TAMIL_EXTENDED
TAMIL_SYLLABLE
TAMIL_WORD
TAMIL_SUFFIX
TAMIL_NUMBER
PUNCT
NEWLINE
WS
OTHER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 17, 121, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 82, 8, 15, 3, 15, 84, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 4, 16, 90, 8, 16, 11, 16, 12, 16, 91, 1, 17, 1, 17, 1, 17, 3, 17, 97, 8, 17, 1, 17, 1, 17, 1, 18, 4, 18, 102, 8, 18, 11, 18, 12, 18, 103, 1, 19, 1, 19, 1, 20, 3, 20, 109, 8, 20, 1, 20, 1, 20, 1, 21, 4, 21, 114, 8, 21, 11, 21, 12, 21, 115, 1, 21, 1, 21, 1, 22, 1, 22, 0, 0, 23, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 0, 21, 0, 23, 0, 25, 0, 27, 0, 29, 0, 31, 10, 33, 11, 35, 12, 37, 13, 39, 14, 41, 15, 43, 16, 45, 17, 1, 0, 8, 3, 0, 33, 33, 46, 46, 63, 63, 1, 0, 2949, 2964, 1, 0, 2965, 3001, 1, 0, 3006, 3020, 1, 0, 3046, 3055, 1, 0, 3056, 3071, 3, 0, 44, 44, 58, 59, 3066, 3066, 3, 0, 9, 9, 32, 32, 160, 160, 126, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 1, 47, 1, 0, 0, 0, 3, 49, 1, 0, 0, 0, 5, 51, 1, 0, 0, 0, 7, 53, 1, 0, 0, 0, 9, 55, 1, 0, 0, 0, 11, 57, 1, 0, 0, 0, 13, 59, 1, 0, 0, 0, 15, 61, 1, 0, 0, 0, 17, 63, 1, 0, 0, 0, 19, 65, 1, 0, 0, 0, 21, 67, 1, 0, 0, 0, 23, 69, 1, 0, 0, 0, 25, 71, 1, 0, 0, 0, 27, 73, 1, 0, 0, 0, 29, 75, 1, 0, 0, 0, 31, 83, 1, 0, 0, 0, 33, 89, 1, 0, 0, 0, 35, 96, 1, 0, 0, 0, 37, 101, 1, 0, 0, 0, 39, 105, 1, 0, 0, 0, 41, 108, 1, 0, 0, 0, 43, 113, 1, 0, 0, 0, 45, 119, 1, 0, 0, 0, 47, 48, 3, 33, 16, 0, 48, 2, 1, 0, 0, 0, 49, 50, 3, 33, 16, 0, 50, 4, 1, 0, 0, 0, 51, 52, 3, 33, 16, 0, 52, 6, 1, 0, 0, 0, 53, 54, 3, 33, 16, 0, 54, 8, 1, 0, 0, 0, 55, 56, 3, 35, 17, 0, 56, 10, 1, 0, 0, 0, 57, 58, 3, 35, 17, 0, 58, 12, 1, 0, 0, 0, 59, 60, 3, 35, 17, 0, 60, 14, 1, 0, 0, 0, 61, 62, 3, 35, 17, 0, 62, 16, 1, 0, 0, 0, 63, 64, 7, 0, 0, 0, 64, 18, 1, 0, 0, 0, 65, 66, 7, 1, 0, 0, 66, 20, 1, 0, 0, 0, 67, 68, 7, 2, 0, 0, 68, 22, 1, 0, 0, 0, 69, 70, 7, 3, 0, 0, 70, 24, 1, 0, 0, 0, 71, 72, 5, 3021, 0, 0, 72, 26, 1, 0, 0, 0, 73, 74, 7, 4, 0, 0, 74, 28, 1, 0, 0, 0, 75, 76, 7, 5, 0, 0, 76, 30, 1, 0, 0, 0, 77, 84, 3, 19, 9, 0, 78, 81, 3, 21, 10, 0, 79, 82, 3, 23, 11, 0, 80, 82, 3, 25, 12, 0, 81, 79, 1, 0, 0, 0, 81, 80, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 84, 1, 0, 0, 0, 83, 77, 1, 0, 0, 0, 83, 78, 1, 0, 0, 0, 84, 32, 1, 0, 0, 0, 85, 90, 3, 19, 9, 0, 86, 90, 3, 21, 10, 0, 87, 90, 3, 23, 11, 0, 88, 90, 3, 25, 12, 0, 89, 85, 1, 0, 0, 0, 89, 86, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 34, 1, 0, 0, 0, 93, 97, 3, 23, 11, 0, 94, 97, 3, 25, 12, 0, 95, 97, 3, 29, 14, 0, 96, 93, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 6, 17, 0, 0, 99, 36, 1, 0, 0, 0, 100, 102, 3, 27, 13, 0, 101, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 38, 1, 0, 0, 0, 105, 106, 7, 6, 0, 0, 106, 40, 1, 0, 0, 0, 107, 109, 5, 13, 0, 0, 108, 107, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 5, 10, 0, 0, 111, 42, 1, 0, 0, 0, 112, 114, 7, 7, 0, 0, 113, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 6, 21, 1, 0, 118, 44, 1, 0, 0, 0, 119, 120, 9, 0, 0, 0, 120, 46, 1, 0, 0, 0, 9, 0, 81, 83, 89, 91, 96, 103, 108, 115, 2, 1, 17, 0, 6, 0, 0]